SANITY_PROJECT_ID=bm7iwd96
SANITY_DATASET=production
SANITY_TOKEN=skXS4ZQo2H9Vkxu2iCYGxoOn3aEaO76L9Low56GBPXd4nyvHR3fwVnvxFowBpbw5WPmvqsV9yoZaXi1g4VOLQ79UzwZsLXKU2QqXxFW8wcVZa3LTmO6mhkmBI8L017T3fs5erHrQmUH5LssnW0vglfTKt8GiDeEtj9Bje6GOLYwZFHkj1AHp
URL_TWITTER=https://twitter.com/himynameishonza
URL_FACEBOOK=https://www.facebook.com/Hi-my-name-is-Honza-107240174586881
URL_INSTAGRAM=https://www.instagram.com/himynameishonza/
URL_PATREON=https://www.patreon.com/himynameishonza
URL_FLICKR=https://www.flickr.com/people/55487287@N06
IMAGE_SIZE_HOME=550
IMAGE_SIZE_DETAIL=960
IMAGE_QUALITY=80
POSTS_PER_PAGE=10
WEB_URL=https://www.himynameishonza.com/
